<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cergo - Main page</title>
    <meta name="author" content="Juan David Fandiño Ardila">
    <meta name="description" content="The official website for CERGO bagpacks, discover our solutions for effortless everyday items transportation appliances">
    <link rel="icon" href=https://storage.googleapis.com/cergoweb/logo.ico>
    <link rel="stylesheet" href="styles.css">
    <style>
        .Textologo {
            font-family: 'Ackno';
            font-size: 30px;
            font-style: bold;
            color:#f0d46c;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="desktop-message">
        <container1>
        <img class=logocergo1 src="logo cergo.png" alt="Logo de la marca cergo en color amarillo">
        <center><a class="Textologo" href="index.html">CERGO</a></center>
        </container1>
        <p>Nuestro sitio todavía no está disponible en dispositivos de escritorio. Por favor visita la página desde un dispositivo móvil.</p>
        <p>Descubre:</p>
        <img src="desktopdiscover.png" alt="4 modelos de bolsos, ErgoLite, Ergo, ErgoPlus, ErgoLuxe, ErgoLuxeUltra" width="1000px">
    </div>
    <div id="mobile-content">
            <header>
                <div>
                    <a href="UserMenu.html"><img class=logocergo src="logo cergo.png" alt="Logo de la marca cergo en color amarillo"></a>
                </div>
        <div>
            <a class="Textologo" href="index.html">CERGO</a>
        </div>
            </header>
            <video src="Video1.mp4" autoplay muted loop width="100%" height="100%"></video>
            <div>
                <h1 class="titles"><center>Categorias</center></h1>
            </div>
            <container>
            <div>
                <center>
                <a href="ErgoLite.html">
                <button class="hover-button">ErgoLite</button>
                </a>
                <br>
                <br>
                <a href="ErgoErgoPlus.html">
                <button class="hover-button">Ergo | ErgoPlus</button>
                </a>
                <br>
                <br>
                <a href="ErgoLuxe.html">
                <button class="hover-button">ErgoLuxe</button>
                </a>
                <br>
                <br>
                <a href="ErgoLuxeUltra.html">
                <button class="hover-button">ErgoLuxe Ultra</button>
                </a>
                </center>
            </div>
            </container>
            <footer>
            </footer>
    </div>
</body>
</html>
